// Color
@primary-color          : #1890FF;
//@primary-color          : #2d8cf0;
@info-color             : #2db7f5;
@success-color          : #19be6b;
@processing-color       : @primary-color;
@warning-color          : #ff9900;
@error-color            : #ed4014;
@normal-color           : #e6ebf1;
@link-hover-color       : tint(@primary-color  , 20%);
@link-active-color      : shade(@primary-color  , 5%);
@selected-color         : fade(@primary-color, 90%);
@tooltip-color          : #fff;
@subsidiary-color       : #808695;
@rate-star-color        : #f5a623;
@white: #fff;
@black: #000;

.xxx {
  color: @link-hover-color;
  color: @link-active-color;
  color: @selected-color;
  color: fade(#000, 45%);
}
