<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Loading</title>
  <style>
    .loading {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 9999;
    }

    .loading-spin {
      position: absolute;
      width: 80px;
      color: #409EFF;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 100;
    }

    .loading-text {
      font-size: 14px;
    }

    .loading-icon {
      display: inline-block;
      width: 60px;
      height: 60px;
      background: url('icon-loading.gif') no-repeat;
      background-size: 100% 100%;
    }

    .loading-mask {
      position: absolute;
      height: 100%;
      width: 100%;
      background: #ffffff;
      opacity: .8;
      z-index: 99;
    }
  </style>
</head>
<body>
<p>body</p>
<div class="loading">
  <div class="loading-spin">
    <div class="loading-icon"></div>
    <div class="loading-text">加载中...</div>
  </div>
  <div class="loading-mask"></div>
</div>
<script>
  const loading = document.querySelector('.loading')
  let show = false
  setInterval(function () {
    show = !show
    loading.style.display = show ? 'block' : 'none'
  }, 1500)
</script>
</body>
</html>
