@header-bg-color: #232325;
@right-bg-color: rgba(0, 0, 0, .7);
@right-bg-active-color: #26363E;
@active-color: #409eff;

.video-header {
  height: 50px;
  background: @header-bg-color;
  display: flex;
  align-items: center;
  .title {
    padding-left: 20px;
    font-size: 16px;
    color: #fff;
  }
}

.video-main {
  height: calc(100% - 50px);
}

.process {
  position: absolute;
}

.control {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.8);
  .left, .right {
    display: flex;
    align-items: center;
  }
  .left {
    padding-left: 8px;
  }
  .control-btn, .text-btn {
    padding: 0 8px;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
  }
  .control-btn {
    font-size: 24px;
  }
}
