<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .names {
      margin-left: 100px
    }

    .name {
      margin-bottom: 8px;
      list-style: none;
      font-size: 16px
    }

    .name-text {
      display: inline-block;
      width: 100px;
      margin-right: 8px;
    }

    .name:nth-of-type(1) {
      color: #4448C3
    }

    .name:nth-of-type(2) {
      color: #c57443
    }

    .name:nth-of-type(3) {
      color: #f6e043
    }

    .name:nth-of-type(4) {
      color: #99dd71
    }

    .name:nth-of-type(5) {
      color: #321250
    }

    .name:nth-of-type(6) {
      color: #0c96b4
    }

    .name:nth-of-type(7) {
      color: #0a9021
    }
  </style>
</head>
<body>
<ul class="names">
  <li class="name"><span class="name-text">Zheng Xinlei</span><span>#4448C3</span></li>
  <li class="name"><span class="name-text">ZhengXinlei</span><span>#c57443</span></li>
  <li class="name"><span class="name-text">zhengxinlei</span><span>#f6e043</span></li>
  <li class="name"><span class="name-text">xinlei3166</span><span>#99dd71</span></li>
  <li class="name"><span class="name-text">郑鑫磊</span><span>#321250</span></li>
  <li class="name"><span class="name-text">junxi</span><span>#0c96b4</span></li>
  <li class="name"><span class="name-text">君惜</span><span>#0a9021</span></li>
</ul>
</body>
</html>
