<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>滚动条样式</title>
  <style>
    .wrap {
      width: 500px;
      height: 500px;
      margin: 100px auto;
      border: 1px solid pink;
      overflow-y: auto;
    }
    .content {
      height: 2000px;
    }

    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }
    ::-webkit-scrollbar-thumb {
      border-radius: 8px;
      background-color: #C0C4CC;
      -webkit-box-shadow: -2px 0 0 #fff inset, 1px 0 0 #fff inset, 0 -1px 0 rgba(255,255,255,0.9) inset, 0 1px 0 rgba(255,255,255,0.9) inset;
    }
    ::-webkit-scrollbar-thumb:hover {
      background-color: #909399;
    }
    ::-webkit-scrollbar-track {
      border-radius: 70px;
      background-color: rgba(0,0,0,0);
    }
  </style>
</head>
<body>
<div class="wrap">
  <div class="content"></div>
</div>
</body>
</html>